<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body {
      overflow-x: hidden;
    }
    .scroll-area {
      background-color: #000;
      height: 7000px;
      position: relative;
    }

    .star {
      width: 100px;
      height: 100px;
      background: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .space {
      height: 500px;
    }

    .fullpage-image {
      height: 100vh;
      /* 뷰포트 높이만큼의 전체 높이 설정 */
      overflow: hidden;
      position: relative;
    }

    .fullpage-image img {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
    .fade-in-title {
      opacity: 0.5; /* 초기 투명도 설정 */
      transition: opacity 0.3s ease-in-out; /* 부드러운 투명도 변화를 위한 트랜지션 */
      color: #fff;
      text-align: left;
      width: 75%;
      margin: 0 auto;
    }
    .fade-in-title h2 {
      font-size: 60px;
    }
    .fade-in-title p {
      font-size: 30px;
      color: rgb(134,134,139);
    }
    .scroll-container { white-space: nowrap; font-size: 0; }
    .panel { display: inline-block; width: 100vw; height: 100vh; }
    .accordion-header, 
    .accordion-button,
    .accordion-body { 
      min-height: 250px;      
    }
  </style>
</head>

<body>
  <div class="scroll-area">
    <div class="space"></div>
    <div class="space"></div>
    <div class="fade-in-title">
      <h2>상상 이상의 디테일까지 포착해 주는 카메라.</h2>
      <p>비약적으로 유연해진 프레임 옵션부터 한 차원 높은 수준의 인물 사진까지, iPhone 사상 가장 강력한 카메라 시스템이 만들어내는 놀라운 이미지를 소개합니다.</p>
    </div>    
    <div class="fullpage-image">
      <img src="./static/images/img.jpg" alt="">
    </div>
    <div class="space"></div>
    <div class="scroll-container">
      <!-- 예제 패널, 필요에 따라 여러 개 추가 -->
      <div class="panel" style="background-color: #ff9999;"></div>
      <div class="panel" style="background-color: #99ff99;"></div>
      <div class="panel" style="background-color: #9999ff;"></div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h4 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h4>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h4 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h4>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h4 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h4>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>